{
  "manifest_version": 3,
  "name": "Conscienciologia Tools",
  "version": "0.4.0",
  "description": "Extensão modular por domínio e por tela para *.conscienciologia.org.br",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://*.conscienciologia.org.br/*",
    "https://kroki.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.conscienciologia.org.br/*"],
      "js": ["core/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "core/utils.js",
        "domains/*/main.js",
        "domains/*/*.js",
        "domains/*/**/*.js",
        "domains/*/**/**/*.js"
      ],
      "matches": ["https://*.conscienciologia.org.br/*"]
    }
  ]
}
